
@incollection{gan,
	title = {Generative Adversarial Nets},
	author = {{Goodfellow Ian} and {Pouget-Abadie Jean} and {Mirza Mehdi} and {Xu Bing} and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
	booktitle = {\textit{Advances in Neural Information Processing Systems(NIPS)}},
	pages = {2672--2680},
	year = {2014}
}

@inproceedings{cgan,
	title = {Conditional generative adversarial nets},
	author = {M. {Mirza} and S. {Osindero}},
	booktitle = {\textit{arXiv preprint arXiv:1411.1784}},
	year = {2014}
}

@InProceedings{pix2pix,
	author = {{Isola Phillip} and {Zhu Jun-Yan} and {Zhou Tinghui} and {Efros Alexei A.}},
	title = {Image-To-Image Translation With Conditional Adversarial Networks},
	booktitle = {\textit{The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}},
	month = {July},
	year = {2017}
}

@InProceedings{pix2pixhd,
	author = {{Wang Ting-Chun} and {Liu Ming-Yu} and {Zhu Jun-Yan} and {Tao Andrew} and {Kautz Jan} and {Catanzaro Bryan}},
	title = {High-Resolution Image Synthesis and Semantic Manipulation With Conditional GANs},
	booktitle = {\textit{The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}},
	month = {June},
	year = {2018}
}

@InProceedings{crn,
	author = {{Chen Qifeng} and {Koltun Vladlen}},
	title = {Photographic Image Synthesis With Cascaded Refinement Networks},
	booktitle = {\textit{The IEEE International Conference on Computer Vision (ICCV)}},
	month = {Oct},
	year = {2017}
}

@article{pggan,
	author    = {{Tero Karras} and
	{Timo Aila} and
	{Samuli Laine} and
	{Jaakko Lehtinen}},
	title     = {Progressive Growing of GANs for Improved Quality, Stability, and Variation},
	journal   = {\textit{CoRR}},
	volume    = {\textit{abs/1710.10196}},
	year      = {2017}
}

@InProceedings{instance_norm,
	author = {{Ulyanov Dmitry} and {Vedaldi Andrea} and {Lempitsky Victor}},
	title = {Improved Texture Networks: Maximizing Quality and Diversity in Feed-Forward Stylization and Texture Synthesis},
	booktitle = {\textit{The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}},
	month = {July},
	year = {2017}
}

@article{montage,
	author    = {{Tao Chen} and
	{Ming{-}Ming Cheng} and
	{Ping Tan} and
	{Ariel Shamir} and
	{Shi{-}Min Hu}},
	title     = {Sketch2Photo: internet image montage},
	journal   = {\textit{{ACM} Trans. Graph.}},
	volume    = {28},
	number    = {5},
	pages     = {124},
	year      = {2009}
}

@article{pca,
	author    = {{Citation. Hotelling H. }},
	title     = {Analysis of a complex of statistical variables into principal components},
	journal   = {\textit{Journal of Educational Psychology}},
	volume    = {24},
	number    = {6},
	pages     = {417-441},
	year      = {1933}
}

@article{tsne,
	author    = {{Laurens van der Maaten } and {Geoffrey Hinton}},
	title     = {Visualizing Data using t-SNE},
	journal   = {\textit{Journal of Machine Learning Research (JMLR)}},
	pages     = {2579-2605},
	month     = {9},
	year      = {2008}
}

@inproceedings{sis,
	author    = {{Hao Dong} and
	{Simiao Yu} and
	{Chao Wu} and
	{Yike Guo}},
	title     = {Semantic Image Synthesis via Adversarial Learning},
	booktitle = {\textit{{IEEE} International Conference on Computer Vision, {ICCV} 2017, Venice,
	Italy, October 22-29, 2017}},
	pages     = {5707--5715},
	year      = {2017}
}

@inproceedings{cfgan,
	author    = {{Takuhiro Kaneko} and
	{Kaoru Hiramatsu} and
	{Kunio Kashino}},
	title     = {Generative Attribute Controller with Conditional Filtered Generative
	Adversarial Networks},
	booktitle = {\textit{Conference on Computer Vision and Pattern Recognition(CVPR)}},
	pages     = {7006--7015},
	year      = {2017}
}

@inproceedings{spade,
	author    = {{Taesung Park} and
	{Ming{-}Yu Liu} and
	{Ting{-}Chun Wang} and
	{Jun{-}Yan Zhu}},
	title     = {Semantic Image Synthesis With Spatially-Adaptive Normalization},
	booktitle = {\textit{Conference on Computer Vision and Pattern Recognition(CVPR)}},
	pages     = {2337--2346},
	year      = {2019}
}

@inproceedings{unet,
	author    = {{Olaf Ronneberger} and
	{Philipp Fischer} and
	{Thomas Brox}},
	title     = {U-Net: Convolutional Networks for Biomedical Image Segmentation},
	booktitle = {\textit{Medical Image Computing and Computer-Assisted Intervention(MICCAI)}},
	series    = {Lecture Notes in Computer Science},
	volume    = {9351},
	pages     = {234--241},
	year      = {2015}
}

@inproceedings{cyclegan,
	author    = {{Jun{-}Yan Zhu} and
	{Taesung Park} and
	{Phillip Isola} and
	{Alexei A. Efros}},
	title     = {Unpaired Image-to-Image Translation Using Cycle-Consistent Adversarial
	Networks},
	booktitle = {\textit{International Conference on Computer Vision(ICCV)}},
	pages     = {2242--2251},
	year      = {2017}
}

@inproceedings{bn,
	author    = {{Sergey Ioffe} and
	{Christian Szegedy}},
	title     = {Batch Normalization: Accelerating Deep Network Training by Reducing
	Internal Covariate Shift},
	booktitle = {\textit{International Conference on Machine Learning(ICML)}},
	volume    = {37},
	pages     = {448--456},
	year      = {2015}
}

@inproceedings{gn,
	author    = {{Yuxin Wu} and
	{Kaiming He}},
	title     = {Group Normalization},
	booktitle = {\textit{European Conference of Computer Vision(ECCV)}},
	volume    = {11217},
	pages     = {3--19},
	year      = {2018}
}

@article{ln,
	author    = {{Lei Jimmy Ba} and
	{Jamie Ryan Kiros} and
	{Geoffrey E. Hinton}},
	title     = {Layer Normalization},
	journal   = {\textit{CoRR}},
	volume    = {abs/1607.06450},
	year      = {2016}
}

@inproceedings{maskgan,
	title={MaskGAN: Towards Diverse and Interactive Facial Image Manipulation},
	author={{Lee, Cheng-Han} and {Liu, Ziwei} and {Wu, Lingyun} and {Luo, Ping}},
	booktitle={\textit{IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}},
	year={2020}
}

@inproceedings{csagan,
	author = {{Li, Yuhang} and {Chen, Xuejin} and {Wu, Feng} and {Zha, Zheng-Jun}},
	title = {LinesToFacePhoto: Face Photo Generation From Lines With Conditional Self-Attention Generative Adversarial Networks},
	booktitle = {\textit{Proceedings of the 27th ACM International Conference on Multimedia}},
	year = {2019},
	pages = {2323--2331}
} 

@inproceedings{sne,
	author    = {{Geoffrey E. Hinton} and
	{Sam T. Roweis}},
	title     = {Stochastic Neighbor Embedding},
	booktitle = {\textit{Advances in Neural Information Processing Systems(NIPS)}},
	pages     = {833--840},
	year      = {2002}
}

@article{lle,
	author    = {{S.T. Roweis} and
	{L.K. Saul}},
	title     = {Nonlinear dimensionality reduction by Locally Linear Embedding},
	journal   = {\textit{Science}},
	volume    = {290},
	number    = {5500},
	pages     = {2323-2326},
	year      = {2000}
}

@article{mds,
	author    = {{W.S. Torgerson}},
	title     = {Multidimensional scaling I: Theory and method},
	journal   = {\textit{Psychometrika}},
	volume    = {17},
	pages     = {401-419},
	year      = {1952}
}

@article{isomap,
	author    = {{J.B. Tenenbaum} and
	{V. de Silva} and {J.C. Langford}},
	title     = {A global geometric framework for nonlinear dimensionality reduction},
	journal   = {\textit{Science}},
	volume    = {290},
	number    = {5500},
	pages     = {2319-2323},
	year      = {2000}
}

@article{msgd,
	author    = {{Ning Qian}},
	title     = {On the momentum term in gradient descent learning algorithms},
	journal   = {\textit{Neural Networks}},
	volume    = {12},
	number    = {1},
	pages     = {145--151},
	year      = {1999}
}

@misc{Authors12,
 author = {Authors},
 title = {The frobnicatable foo filter},
 note = {Face and Gesture  submission ID 324. Supplied as additional material {\tt fg324.pdf}},
 year = 2012
}

@misc{Authors12b,
 author = {Authors},
 title = {Frobnication tutorial},
 note = {Supplied as additional material {\tt tr.pdf}},
 year = 2012
}

@article{Alpher02,
author = {A. Alpher},
title = {Frobnication},
journal = {Journal of Foo},
volume = 12,
number = 1,
pages = {234--778},
year = 2002
}

@article{Alpher03,
author = {A. Alpher and  J.~P.~N. Fotheringham-Smythe},
title = {Frobnication revisited},
journal = {Journal of Foo},
volume = 13,
number = 1,
pages = {234--778},
year = 2003
}

@article{Alpher04,
author = {A. Alpher and J.~P.~N. Fotheringham-Smythe and G. Gamow},
title = {Can a machine frobnicate?},
journal = {Journal of Foo},
volume = 14,
number = 1,
pages = {234--778},
year = 2004
}
